GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=dularish-first-mcp-test-proj
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=D:\Dularish\MyPersonal\GoogleAICommonResources\application_default_credentials.json